TOKEN_BOT=токен
ADMIN_ID=590057188
URL_CHANNEL=https://t.me/mangaTheBest
URL_AUTHOR=https://t.me/Vash09User
CHANNEL_ID=@mangaTheBest

PGUSER=postgres
PGPASSWORD=postgres
DATABASE=postgres
ip=localhost